#VERTEX#
Ciudad1,40p
Ciudad2,11p
Ciudad3,20p
Ciudad4,13p
Ciudad5,31p
Ciudad6,25p
Ciudad7,10p
Ciudad8,23p
Ciudad9,14p
Ciudad10,8p
Ciudad11,10p
#EDGE#
Ciudad1,Ciudad2,30euros,45min
Ciudad2,Ciudad3,20euros,15min
Ciudad3,Ciudad5,24euros,40min
Ciudad2,Ciudad4,20euros,25min
Ciudad4,Ciudad5,8euros,20min
Ciudad1,Ciudad3,5euros,60min
Ciudad5,Ciudad1,10euros,35min
Ciudad6,Ciudad8,6euros,15min
Ciudad9,Ciudad6,35euros,60min
Ciudad8,Ciudad10,10euros,55min
Ciudad10,Ciudad9,12euros,40min
Ciudad6,Ciudad10,32euros,50min
Ciudad6,Ciudad7,23euros,30min
Ciudad7,Ciudad9,5euros,25min
Ciudad7,Ciudad11,12euros,30min
Ciudad11,Ciudad6,15euros,40min
Ciudad7,Ciudad8,4euros,10min