strict digraph G {
  1 [ label="Persona2[id=1, nombre=Francisco, year=1945, Ciudad=Cadiz]" ];
  2 [ label="Persona2[id=2, nombre=Manuela, year=1947, Ciudad=Cadiz]" ];
  3 [ label="Persona2[id=3, nombre=Laura, year=1965, Ciudad=Jerez]" ];
  4 [ label="Persona2[id=4, nombre=Ramon, year=1967, Ciudad=Cadiz]" ];
  5 [ label="Persona2[id=5, nombre=Marcos, year=1965, Ciudad=Jerez]" ];
  6 [ label="Persona2[id=6, nombre=Angela, year=1997, Ciudad=Sevilla]" ];
  7 [ label="Persona2[id=7, nombre=Irene, year=1928, Ciudad=Madrid]" ];
  8 [ label="Persona2[id=8, nombre=Daniel, year=1925, Ciudad=Jaen]" ];
  9 [ label="Persona2[id=9, nombre=Pedro, year=1949, Ciudad=Sevilla]" ];
  10 [ label="Persona2[id=10, nombre=Encarna, year=1949, Ciudad=Sevilla]" ];
  11 [ label="Persona2[id=11, nombre=Josefina, year=1967, Ciudad=Cadiz]" ];
  12 [ label="Persona2[id=12, nombre=Javier, year=1973, Ciudad=Cordoba]" ];
  13 [ label="Persona2[id=13, nombre=Raquel, year=1993, Ciudad=Sevilla]" ];
  14 [ label="Persona2[id=14, nombre=Julia, year=1996, Ciudad=Jaen]" ];
  15 [ label="Persona2[id=15, nombre=Alvaro, year=2000, Ciudad=Sevilla]" ];
  1 -> 3;
  2 -> 3;
  3 -> 6;
  5 -> 6;
  1 -> 4;
  2 -> 4;
  7 -> 9;
  8 -> 9;
  9 -> 11;
  10 -> 11;
  11 -> 13;
  11 -> 14;
  4 -> 13;
  4 -> 14;
  11 -> 15;
  12 -> 15;
}
