strict graph G {
  1 [ color="blue" label="Ciudad1 40Puntos" ];
  2 [ color="blue" label="Ciudad2 11Puntos" ];
  3 [ color="blue" label="Ciudad3 20Puntos" ];
  4 [ color="blue" label="Ciudad4 13Puntos" ];
  5 [ color="blue" label="Ciudad5 31Puntos" ];
  6 [ label="Ciudad6 25Puntos" ];
  7 [ label="Ciudad7 10Puntos" ];
  8 [ label="Ciudad8 23Puntos" ];
  9 [ label="Ciudad9 14Puntos" ];
  10 [ label="Ciudad10 8Puntos" ];
  11 [ label="Ciudad11 10Puntos" ];
  1 -- 2 [ color="blue" ];
  2 -- 3 [ color="blue" ];
  3 -- 5 [ color="blue" ];
  2 -- 4 [ color="blue" ];
  4 -- 5 [ color="blue" ];
  1 -- 3 [ color="blue" ];
  5 -- 1 [ color="blue" ];
  6 -- 8 [ ];
  9 -- 6 [ ];
  8 -- 10 [ ];
  10 -- 9 [ ];
  6 -- 10 [ ];
  6 -- 7 [ ];
  7 -- 9 [ ];
  7 -- 11 [ ];
  11 -- 6 [ ];
  7 -- 8 [ ];
}
