strict graph G {
  1 [ label="Ciudad1" ];
  2 [ label="Ciudad2" ];
  3 [ label="Ciudad3" ];
  4 [ label="Ciudad4" ];
  5 [ label="Ciudad5" ];
  6 [ label="Ciudad6" ];
  7 [ label="Ciudad7" ];
  8 [ color="red" label="Ciudad8" ];
  9 [ color="red" label="Ciudad9" ];
  10 [ label="Ciudad10" ];
  11 [ label="Ciudad11" ];
  1 -- 2 [ label="45.0 Min" ];
  2 -- 3 [ label="15.0 Min" ];
  3 -- 5 [ label="40.0 Min" ];
  2 -- 4 [ label="25.0 Min" ];
  4 -- 5 [ label="20.0 Min" ];
  1 -- 3 [ label="60.0 Min" ];
  5 -- 1 [ label="35.0 Min" ];
  6 -- 8 [ label="15.0 Min" ];
  9 -- 6 [ label="60.0 Min" ];
  8 -- 10 [ label="55.0 Min" ];
  10 -- 9 [ label="40.0 Min" ];
  6 -- 10 [ label="50.0 Min" ];
  6 -- 7 [ label="30.0 Min" ];
  7 -- 9 [ color="red" label="25.0 Min" ];
  7 -- 11 [ label="30.0 Min" ];
  11 -- 6 [ label="40.0 Min" ];
  7 -- 8 [ color="red" label="10.0 Min" ];
}
