strict graph G {
  1 [ color="green" label=" Actividad1" ];
  2 [ color="yellow" label=" Actividad2" ];
  3 [ color="red" label=" Actividad10" ];
  4 [ color="yellow" label=" Actividad3" ];
  5 [ color="red" label=" Actividad5" ];
  6 [ color="green" label=" Actividad8" ];
  7 [ color="yellow" label=" Actividad4" ];
  8 [ color="gray" label=" Actividad6" ];
  9 [ color="yellow" label=" Actividad9" ];
  10 [ color="green" label=" Actividad7" ];
  11 [ color="yellow" label="Actividad1" ];
  12 [ color="green" label=" Actividad11" ];
  13 [ color="yellow" label=" Actividad12" ];
  1 -- 2 [ color="black" ];
  1 -- 3 [ color="black" ];
  2 -- 3 [ color="black" ];
  1 -- 4 [ color="black" ];
  1 -- 5 [ color="black" ];
  4 -- 5 [ color="black" ];
  6 -- 7 [ color="black" ];
  6 -- 8 [ color="black" ];
  7 -- 8 [ color="black" ];
  7 -- 5 [ color="black" ];
  5 -- 8 [ color="black" ];
  6 -- 9 [ color="black" ];
  10 -- 11 [ color="black" ];
  4 -- 12 [ color="black" ];
  2 -- 8 [ color="black" ];
  12 -- 13 [ color="black" ];
}
