strict graph G {
  1 [ color="green" label=" Actividad1" ];
  2 [ color="yellow" label=" Actividad2" ];
  3 [ color="red" label=" Actividad3" ];
  4 [ color="yellow" label=" Actividad5" ];
  5 [ color="green" label=" Actividad4" ];
  6 [ color="red" label=" Actividad6" ];
  7 [ color="green" label=" Actividad7" ];
  8 [ color="yellow" label=" Actividad9" ];
  9 [ color="red" label=" Actividad8" ];
  10 [ color="yellow" label="Actividad2" ];
  1 -- 2 [ color="black" ];
  1 -- 3 [ color="black" ];
  2 -- 3 [ color="black" ];
  1 -- 4 [ color="black" ];
  3 -- 4 [ color="black" ];
  2 -- 5 [ color="black" ];
  2 -- 6 [ color="black" ];
  5 -- 6 [ color="black" ];
  5 -- 4 [ color="black" ];
  4 -- 6 [ color="black" ];
  7 -- 8 [ color="black" ];
  9 -- 8 [ color="black" ];
  7 -- 9 [ color="black" ];
  7 -- 10 [ color="black" ];
}
