strict digraph G {
  1 [ label="Francisco" ];
  2 [ label="Manuela" ];
  3 [ label="Laura" ];
  4 [ label="Ramon" ];
  5 [ label="Marcos" ];
  6 [ color="blue" label="Angela" ];
  7 [ label="Irene" ];
  8 [ label="Daniel" ];
  9 [ label="Pedro" ];
  10 [ label="Encarna" ];
  11 [ color="blue" label="Josefina" ];
  12 [ label="Javier" ];
  13 [ color="blue" label="Raquel" ];
  14 [ color="blue" label="Julia" ];
  15 [ label="Alvaro" ];
  1 -> 3 [ ];
  2 -> 3 [ ];
  3 -> 6 [ ];
  5 -> 6 [ ];
  1 -> 4 [ ];
  2 -> 4 [ ];
  7 -> 9 [ ];
  8 -> 9 [ ];
  9 -> 11 [ ];
  10 -> 11 [ ];
  11 -> 13 [ color="black" ];
  11 -> 14 [ color="black" ];
  4 -> 13 [ ];
  4 -> 14 [ ];
  11 -> 15 [ ];
  12 -> 15 [ ];
}
