strict digraph G {
  1 [ label="Paco" ];
  2 [ label="Pepa" ];
  3 [ color="cyan" label="Edu" ];
  4 [ label="Lola" ];
  5 [ label="Juan" ];
  6 [ label="Laura" ];
  7 [ color="cyan" label="Manuel" ];
  8 [ color="cyan" label="Carmen" ];
  9 [ color="cyan" label="Antonio" ];
  10 [ color="cyan" label="Pablo" ];
  11 [ color="cyan" label="Ana" ];
  12 [ label="Patricia" ];
  13 [ label="Maria" ];
  14 [ label="Sara" ];
  15 [ label="Marta" ];
  16 [ color="cyan" label="Rafael" ];
  17 [ label="Lourdes" ];
  1 -> 3 [ color="black" ];
  2 -> 3 [ color="black" ];
  3 -> 8 [ color="black" ];
  4 -> 8 [ color="black" ];
  5 -> 9 [ color="black" ];
  5 -> 10 [ color="black" ];
  6 -> 9 [ color="black" ];
  6 -> 10 [ color="black" ];
  7 -> 13 [ color="black" ];
  8 -> 13 [ color="black" ];
  7 -> 12 [ color="black" ];
  8 -> 12 [ color="black" ];
  8 -> 14 [ color="black" ];
  9 -> 14 [ color="black" ];
  10 -> 15 [ color="black" ];
  11 -> 15 [ color="black" ];
  10 -> 16 [ color="black" ];
  17 -> 16 [ color="black" ];
}
